# UserManager

UserManager/: pom.xml
UserManager/src/main/: resources.properties
UserManager/src/main/java/com/: InterAction.java
UserManager/src/main/java/com/config/: CorsSettingsFilter.java  MailSenderConfiguration.java  OAuth2Configuration.java  Oauth2ResourceConfiguration.java
UserManager/src/main/java/com/controllers/: UserController.java  UserRestController.java
UserManager/src/main/java/com/mailservice/: EmailService.java  EmailServiceImpl.java
UserManager/src/main/java/com/model/: User.java  UserResponse.java
UserManager/src/main/java/com/repositories/: UserRepository.java
UserManager/src/main/java/com/secutiry/: Role.java
UserManager/src/main/resources/: application.yaml
UserManager/src/test/com/controllers/: UserRestControllerTest.java
app-admin/: app.component.html  app.module.ts  app.routes.ts  auth-guard.service.ts
app-admin/errors/: errors.component.html  errors.component.ts
app-admin/login/: login.component.css  login.component.html  login.component.ts
app-admin/paginator/: paginator.component.ts
app-admin/users/: dialog-overview.html  users.component.html  users.component.ts
app-admin/ushistory/: ushistory.component.html  ushistory.component.ts
app-admin/view-component/: sidenav.html  view-component.component.ts
